<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище AppraisalSysModel" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin_tbl">
    <Key>
      <PropertyRef Name="admin_id" />
    </Key>
    <Property Name="admin_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="admin_name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="admin_password" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Comp_Organ">
    <Key>
      <PropertyRef Name="comp_organ_id" />
    </Key>
    <Property Name="comp_organ_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="comp_organ_name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="comp_organ_password" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="comp_organ_full_name" Type="nvarchar" MaxLength="50" />
    <Property Name="comp_organ_position" Type="nvarchar" MaxLength="50" />
    <Property Name="admin_FK" Type="int" />
  </EntityType>
  <EntityType Name="Indicat_of_physiol">
    <Key>
      <PropertyRef Name="indicat_of_physiol_id" />
    </Key>
    <Property Name="indicat_of_physiol_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Iheight" Type="numeric" Precision="4" Scale="1" />
    <Property Name="Iweight" Type="numeric" Precision="3" Scale="1" />
    <Property Name="Iogk" Type="numeric" Precision="3" Scale="1" />
    <Property Name="IogkVd" Type="numeric" Precision="3" Scale="1" />
    <Property Name="IogkVyd" Type="numeric" Precision="3" Scale="1" />
    <Property Name="Izhi" Type="numeric" Precision="3" Scale="1" />
    <Property Name="Ichss" Type="numeric" Precision="3" Scale="1" />
    <Property Name="Iadsys" Type="numeric" Precision="4" Scale="1" />
    <Property Name="Iaddias" Type="numeric" Precision="3" Scale="1" />
    <Property Name="Izhel" Type="numeric" Precision="5" Scale="1" />
    <Property Name="Ido" Type="numeric" Precision="4" Scale="1" />
    <Property Name="Imod" Type="numeric" Precision="4" Scale="2" />
    <Property Name="Ishtang" Type="numeric" Precision="3" Scale="1" />
    <Property Name="Igenchi" Type="numeric" Precision="3" Scale="1" />
    <Property Name="Ichp" Type="numeric" Precision="3" Scale="1" />
    <Property Name="Iadaptp" Type="numeric" Precision="6" Scale="4" />
    <Property Name="Impk" Type="numeric" Precision="3" Scale="1" />
    <Property Name="Ipwc" Type="numeric" Precision="4" Scale="1" />
    <Property Name="Ivremz" Type="numeric" Precision="3" Scale="1" />
    <Property Name="Ikolnaklon" Type="numeric" Precision="3" Scale="0" />
    <Property Name="Ipone" Type="numeric" Precision="3" Scale="1" />
    <Property Name="Iptwo" Type="numeric" Precision="3" Scale="1" />
    <Property Name="Ipthree" Type="numeric" Precision="3" Scale="1" />
    <Property Name="Indicat_of_physiol_FK_Organ" Type="int" />
    <Property Name="Indicat_of_physiol_FK_STU" Type="int" />
    <Property Name="Irufie" Type="numeric" Precision="3" Scale="1" />
    <Property Name="Iskibin" Type="numeric" Precision="5" Scale="1" />
    <Property Name="Ishapal" Type="numeric" Precision="3" Scale="2" />
    <Property Name="Irobinson" Type="numeric" Precision="4" Scale="1" />
  </EntityType>
  <EntityType Name="Pedag_test">
    <Key>
      <PropertyRef Name="Pedag_test_id" />
    </Key>
    <Property Name="Pedag_test_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="begsto" Type="numeric" Precision="3" Scale="1" />
    <Property Name="begtys" Type="numeric" Precision="3" Scale="2" />
    <Property Name="pryzhvdlin" Type="numeric" Precision="5" Scale="2" />
    <Property Name="standinam" Type="numeric" Precision="3" Scale="1" />
    <Property Name="kistdinamlev" Type="numeric" Precision="3" Scale="1" />
    <Property Name="kistdinamprav" Type="numeric" Precision="3" Scale="1" />
    <Property Name="podtyagiv" Type="numeric" Precision="2" Scale="0" />
    <Property Name="pres" Type="numeric" Precision="3" Scale="0" />
    <Property Name="pryzhkisrazbega" Type="numeric" Precision="5" Scale="2" />
    <Property Name="begtrid" Type="numeric" Precision="3" Scale="1" />
    <Property Name="metangran" Type="numeric" Precision="3" Scale="1" />
    <Property Name="chelnochnbeg" Type="numeric" Precision="3" Scale="1" />
    <Property Name="testkuper" Type="numeric" Precision="4" Scale="0" />
    <Property Name="Pedag_test_FK_Organ" Type="int" />
    <Property Name="Pedag_test_FK_STU" Type="int" />
  </EntityType>
  <EntityType Name="Student_tbl">
    <Key>
      <PropertyRef Name="student_id" />
    </Key>
    <Property Name="student_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="student_login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="student_password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="student_fullname" Type="nvarchar" MaxLength="70" Nullable="false" />
    <Property Name="student_course" Type="int" />
    <Property Name="student_speciality" Type="nvarchar" MaxLength="70" Nullable="false" />
    <Property Name="student_univer" Type="nvarchar" MaxLength="70" Nullable="false" />
    <Property Name="student_gender" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="comp_organ_FK" Type="int" />
    <Property Name="admin_FK" Type="int" />
  </EntityType>
  <Association Name="FK__Comp_Orga__admin__5DCAEF64">
    <End Role="Admin_tbl" Type="Self.Admin_tbl" Multiplicity="0..1" />
    <End Role="Comp_Organ" Type="Self.Comp_Organ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin_tbl">
        <PropertyRef Name="admin_id" />
      </Principal>
      <Dependent Role="Comp_Organ">
        <PropertyRef Name="admin_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Indicat_o__Indic__2D27B809">
    <End Role="Comp_Organ" Type="Self.Comp_Organ" Multiplicity="0..1" />
    <End Role="Indicat_of_physiol" Type="Self.Indicat_of_physiol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comp_Organ">
        <PropertyRef Name="comp_organ_id" />
      </Principal>
      <Dependent Role="Indicat_of_physiol">
        <PropertyRef Name="Indicat_of_physiol_FK_Organ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Indicat_o__Indic__2E1BDC42">
    <End Role="Student_tbl" Type="Self.Student_tbl" Multiplicity="0..1" />
    <End Role="Indicat_of_physiol" Type="Self.Indicat_of_physiol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student_tbl">
        <PropertyRef Name="student_id" />
      </Principal>
      <Dependent Role="Indicat_of_physiol">
        <PropertyRef Name="Indicat_of_physiol_FK_STU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pedag_tes__Pedag__33D4B598">
    <End Role="Comp_Organ" Type="Self.Comp_Organ" Multiplicity="0..1" />
    <End Role="Pedag_test" Type="Self.Pedag_test" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comp_Organ">
        <PropertyRef Name="comp_organ_id" />
      </Principal>
      <Dependent Role="Pedag_test">
        <PropertyRef Name="Pedag_test_FK_Organ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pedag_tes__Pedag__34C8D9D1">
    <End Role="Student_tbl" Type="Self.Student_tbl" Multiplicity="0..1" />
    <End Role="Pedag_test" Type="Self.Pedag_test" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student_tbl">
        <PropertyRef Name="student_id" />
      </Principal>
      <Dependent Role="Pedag_test">
        <PropertyRef Name="Pedag_test_FK_STU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student_t__admin__5EBF139D">
    <End Role="Admin_tbl" Type="Self.Admin_tbl" Multiplicity="0..1" />
    <End Role="Student_tbl" Type="Self.Student_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin_tbl">
        <PropertyRef Name="admin_id" />
      </Principal>
      <Dependent Role="Student_tbl">
        <PropertyRef Name="admin_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student_t__comp___5CD6CB2B">
    <End Role="Comp_Organ" Type="Self.Comp_Organ" Multiplicity="0..1" />
    <End Role="Student_tbl" Type="Self.Student_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comp_Organ">
        <PropertyRef Name="comp_organ_id" />
      </Principal>
      <Dependent Role="Student_tbl">
        <PropertyRef Name="comp_organ_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище AppraisalSysModelContainer">
    <EntitySet Name="Admin_tbl" EntityType="Self.Admin_tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comp_Organ" EntityType="Self.Comp_Organ" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Indicat_of_physiol" EntityType="Self.Indicat_of_physiol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pedag_test" EntityType="Self.Pedag_test" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student_tbl" EntityType="Self.Student_tbl" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Comp_Orga__admin__5DCAEF64" Association="Self.FK__Comp_Orga__admin__5DCAEF64">
      <End Role="Admin_tbl" EntitySet="Admin_tbl" />
      <End Role="Comp_Organ" EntitySet="Comp_Organ" />
    </AssociationSet>
    <AssociationSet Name="FK__Indicat_o__Indic__2D27B809" Association="Self.FK__Indicat_o__Indic__2D27B809">
      <End Role="Comp_Organ" EntitySet="Comp_Organ" />
      <End Role="Indicat_of_physiol" EntitySet="Indicat_of_physiol" />
    </AssociationSet>
    <AssociationSet Name="FK__Indicat_o__Indic__2E1BDC42" Association="Self.FK__Indicat_o__Indic__2E1BDC42">
      <End Role="Student_tbl" EntitySet="Student_tbl" />
      <End Role="Indicat_of_physiol" EntitySet="Indicat_of_physiol" />
    </AssociationSet>
    <AssociationSet Name="FK__Pedag_tes__Pedag__33D4B598" Association="Self.FK__Pedag_tes__Pedag__33D4B598">
      <End Role="Comp_Organ" EntitySet="Comp_Organ" />
      <End Role="Pedag_test" EntitySet="Pedag_test" />
    </AssociationSet>
    <AssociationSet Name="FK__Pedag_tes__Pedag__34C8D9D1" Association="Self.FK__Pedag_tes__Pedag__34C8D9D1">
      <End Role="Student_tbl" EntitySet="Student_tbl" />
      <End Role="Pedag_test" EntitySet="Pedag_test" />
    </AssociationSet>
    <AssociationSet Name="FK__Student_t__admin__5EBF139D" Association="Self.FK__Student_t__admin__5EBF139D">
      <End Role="Admin_tbl" EntitySet="Admin_tbl" />
      <End Role="Student_tbl" EntitySet="Student_tbl" />
    </AssociationSet>
    <AssociationSet Name="FK__Student_t__comp___5CD6CB2B" Association="Self.FK__Student_t__comp___5CD6CB2B">
      <End Role="Comp_Organ" EntitySet="Comp_Organ" />
      <End Role="Student_tbl" EntitySet="Student_tbl" />
    </AssociationSet>
  </EntityContainer>
</Schema>